# viewBingin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marlonviana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/marlonviana/: AppMaster.kt
app/src/main/java/com/example/marlonviana/activity/: MainActivity.kt
app/src/main/java/com/example/marlonviana/adapter/: AdapterCharacter.kt  AdapterSeries.kt  DecoratorGridRecycler.kt
app/src/main/java/com/example/marlonviana/api/: ApiMarvel.kt  BodyApiManager.kt  RequestApiMarvel.kt
app/src/main/java/com/example/marlonviana/dagger/component/: ComponentNetwork.kt
app/src/main/java/com/example/marlonviana/dagger/module/: NetworkModule.kt
app/src/main/java/com/example/marlonviana/dialog/: BottomSheetCharacter.kt
app/src/main/java/com/example/marlonviana/event/: EventTapCharacter.kt  EventUpdateFav.kt
app/src/main/java/com/example/marlonviana/fragments/: FragmentFav.kt  FragmentHome.kt
app/src/main/java/com/example/marlonviana/model/: Comics.kt  DataCharacters.kt  DataMasterCharacters.kt  Events.kt  ItemComics.kt  RespondCharacter.kt  RespondCharacterData.kt  RespondStandar.kt  Thumbnail.kt
app/src/main/java/com/example/marlonviana/room/: AppDataBase.kt  ConvertersCharacter.kt
app/src/main/java/com/example/marlonviana/room/dao/: DaoCharacter.kt
app/src/main/java/com/example/marlonviana/util/: AnimationExtension.kt  BottomNavigationManager.kt  Consts.kt  HashManager.kt  MessageManager.kt  Validations.kt  VisibilityManager.kt
app/src/main/java/com/example/marlonviana/viewmodel/: FavViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: bounce_button.xml  fade_in.xml  fade_out.xml  slide_in_bottom_whit_zoom.xml
app/src/main/res/drawable/: ic_fav_line.xml  ic_fav_solid.xml  ic_libro_de_historietas.xml  ic_not_found.xml  sp_circle_button_acent.xml
app/src/main/res/layout/: activity_main.xml  bottomshet_character.xml  fragment_fav.xml  fragment_home.xml  item_character.xml  item_series.xml  view_progress_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v19/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/example/marlonviana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
